* {
    font-family: 'FiraCode', monospace;
    word-break: break-word;
    box-sizing: border-box;
}

html{
    min-height: 100vh;
    min-height: 100svh;
}

body {
    position: relative;
    min-height: 100vh;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #111;
    color: #bbb;

    &.bloqueado {
        overflow: hidden;
    }
}

.contenido {
    padding-bottom: 100px;
}

.link {
    text-decoration: none;
    color: #999;
    &:hover {
        color: #aaa;
        text-decoration: underline;
    }
}

.lista-bb {
    color: #eee;
    .codigos {
        input[type=number] {
            width: 100px;
            border: none;
        }
        .code-actual {
            code {
                border-color: #f44;
                &:hover {
                    background: #030303;
                }
            }
        }
        code {
            color: #8f4;
            background: #222;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            border-right: solid 2px transparent;

            &:focus {
                outline: 1px solid rgba(100, 0, 255, 0.7)!important;
                background: #030303;
            }
            &:hover {
                background: #1a1a1a;
            }
        }
    }
}

.utiles {
    position: fixed;
    right: 0;
    top: 50%;
    width: 40px;
    text-align: right;

    nav {
        position: absolute;
        top: -80px!important;
        right: 0;
        background: rgba(0, 0, 0, 0.2);
        padding: 6px 6px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
        transition: all 0.1s;

        &:hover {
            background: rgba(0, 0, 0, 1);
        }
        a, button {
            border: 1px solid transparent;
        }
    }

    * {
        display: inline-block;
    }
}

footer {
    margin-top: auto;
    padding: 20px;
    background: #000;
    p {
        color: #666;
    }
}

@keyframes titilar_anim {
    0% { border-color: transparent; }
    50% { border-color: rgb(255 255 0); }
    100% { border-color: transparent; }
}

.titilar {
    animation: titilar_anim 1s infinite;
}

#notificacion {
    position: fixed;
    top: 0;
    right: 0;
    text-align: right;
    padding: 10px;
    color: rgb(0 255 255);
    background: rgba(0,0,0,0.7);
    opacity: 0;
    transition: all 0.2s;

    &.activa { opacity: 1; }
}

@import url("responsive.less");
